---
title: 搭建自己的博客
author: 'Huahui Ren'
date: '2022-03-13'
slug: my-first-post
categories: [技术]
tags: [blog]
subtitle: ''
summary: ''
authors: []
lastmod: '2022-03-08T23:25:11+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

###  搭建自己的博客

之前自己基于另一套方法`hexo+github`搭过一个[博客](https://rusher321.github.io/2018/06/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/)，但是后续因为自己的换了电脑，当时搭建的那一套又没有自动备份，所以博客就停了。

前几天又心血来潮想搭建一个，之前一直关注谢益辉博客，知道他开发的[blogdown](https://bookdown.org/yihui/blogdown/netlify.html),参考着这个[教程](https://shilaan.rbind.io/post/building-your-website-using-r-blogdown/)很方便的搞好了这个博客。 主要是基于`Hugo+Netlify`。Hugo是基于go语言的静态网站的搭建，而Netlify是托管网站的地方。

比之前方便的地方就是可以自动部署。 

* 未解决的问题
1. post 下面的标签还没找到方法去除。 
2. 博客想分成两个部分，一个是记录自己的生活，另一个是分享自己正在学习或者做的事情。

* 小技巧
1. 预览未提交网页界面

```{r}
blogdown:::preview_site()
```












