---
title: Write a draft paper
author: ''
date: '2022-03-16'
slug: write-a-draft-paper
categories: [academic]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-03-16T10:11:58+08:00'
featured: no
image:
  caption: 'Image credit: [**Unsplash**](https://unsplash.com/photos/CpkOjOcXdUY)'
  #focal_point: ''
  placement: 3
  preview_only: no
projects: []
---

#### 关于论文写作的点滴

最近在写论文记录下整个过程中的点滴，方便以后反思与学习。

- 引言部分

在写引言这块，会看大量的综述，记录下自己大呼过瘾的综述。

* 1. Fan Y, Pedersen O. Gut microbiota in human metabolic health and disease. Nat Rev Microbiol. 2021;19(1):55-71. doi:10.1038/s41579-020-0433-9 Add to Citavi project by DOI

* 2. Schmidt TSB, Raes J, Bork P. The Human Gut Microbiome: From Association to Modulation. Cell. 2018;172(6):1198-1215. doi:10.1016/j.cell.2018.02.044 Add to Citavi project by DOI














